
extend type Mutation {
    createDiary(createDiaryInput: CreateDiaryInput): CreateDiaryOutput
    inviteDiary(inviteDiaryInput: InviteDiaryInput): InviteDiaryOutput
    updateDiaryDate(diaryDateInput: DiaryDateInput): DiaryDateOutput
}

input CreateDiaryInput {
    title: String!
    colorId: Long!
}

type CreateDiaryOutput{
    title: String
    invitationCode: String
    color: String
}

input InviteDiaryInput {
    invitationCode: String!
}

type InviteDiaryOutput{
    adminUser: User!
    diary: Diary!
}
