type Diary {
    title: String!
    invitationCode: String!
    color: String
    users: [User]
    isDeleted:Boolean
}

extend type Mutation {
    createDiary(createDiaryInput: CreateDiaryInput): CreateDiaryOutput
    inviteDiary(inviteDiaryInput: InviteDiaryInput): InviteDiaryOutput
}

input CreateDiaryInput {
    title: String!
    color: String!
}

type CreateDiaryOutput{
    title: String
    invitationCode: String
    color: String
}

input InviteDiaryInput {
    invitationCode: String!
}

type InviteDiaryOutput{
    nickname: String
    title: String
}
