extend type Mutation {
    createDiary(createDiaryInput: CreateDiaryInput): CreateDiaryOutput
    inviteDiary(inviteDiaryInput: InviteDiaryInput): InviteDiaryOutput
    createHistory(createHistoryInput: DiaryDateInput): DiaryDateOutput
}

input CreateDiaryInput {
    title: String!
    colorId: Long!
}

type CreateDiaryOutput {
    title: String
    invitationCode: String
    color: String
}

input DiaryDateInput {
    diaryId: Long!
    period: Int!
}

type DiaryDateOutput {
    historyId: Long!
}

input InviteDiaryInput {
    invitationCode: String!
}

type InviteDiaryOutput{
    adminUser: User!
    diary: Diary!
}
