type Diary {
    title: String!
    invitationCode: String!
    color: String
    users: [User]
    isDeleted:Boolean
}

extend type Mutation {
    createDiary(createDiaryInput: CreateDiaryInput): CreateDiaryOutput
    inviteDiary(inviteDiaryInput: InviteDiaryInput): InviteDiaryOutput
    updateDiaryDate(diaryDateInput: DiaryDateInput): DiaryDateOutput
}

scalar Long

input CreateDiaryInput {
    title: String!
    colorId: Long!
}

input DiaryDateInput {
    diaryId: Long!
    period: Int!
}

type DiaryDateOutput {
    historyId: Long!
}

type CreateDiaryOutput{
    title: String
    invitationCode: String
    color: String
}

input InviteDiaryInput {
    invitationCode: String!
}

type InviteDiaryOutput{
    adminUser: User!
    diary: Diary!
}
